* {
	/*font-family: 'Tangerine', cursive;*/
	font-family: 'Quicksand', sans-serif;
}
body {
	top: 0;
	filter: grayscale(50%);
}
header {
	top: 0;
}
nav {
	display: none;
	position: fixed;
	background-color: #fff;
	opacity: 0.8;
	width: 100%;
	z-index: 5;
	bottom: 0;
}
nav ul {
    list-style-type: none;
    display: grid;
  	grid-template-columns: auto auto auto auto;
  	grid-gap: 5px;
  	padding: 0px 10px;
}
nav ul li {
	display: inline-block;
	cursor: pointer;
}
nav ul li:hover {
	background-color: #D8BFD8;
}
nav ul li:hover a {
	color: #800080;
}
nav ul li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}
section.background-img1 {
	background-image: url("IMG/img1.jpeg");
	background-size: cover;
	background-position: center;
	position: relative;
	height: 550px;
	display: block;
}
section.background-img2 {
	background-image: url("IMG/img3.jpeg");
	background-size: cover;
	background-position: center;
	position: relative;
	height: 550px;
	display: block;
}
aside.center-text h1, h3, p, strong{
  	color: #fff;
  	letter-spacing: 2px;
  	text-align: center;
 }
 aside.center-text {
 	padding-top: 220px;
 }
 h2 {
 	text-align: center;
 	color: #BC8F8F;
 	padding: 40px 21px;
 }
 main h3, p {
 	color: #000;
 }

 														/*Wedding*/
article.wedding, article.place {
	background-color: #FFE4E1;
	margin-top: -20px;
 }
 img {
 	display: block;
 	object-fit: cover;
 	border-radius: 5px;
 	width: 90%;
	margin: 0 5%;
 }
 article.wedding p {
 	text-align: justify;
 	width: 90%;
	margin: 0 5%;
	padding-top: 30px;
	line-height: 1.5;
 }
article.wedding button {
	border: none;
	border-radius: 5px;
	background-color: #000;
	padding: 20px 60px; 
	width: 50%;
	margin: 5% 25%;
	cursor: pointer;
} 
article.wedding button a {
	color: #fff;
	text-decoration: none;
}
aside.center-text h3 {
	color: #fff;
}
aside.grid-item {
	padding: 21px 0;
}
section.rsvp {
	background-color: #BC8F8F;
	padding-top: 5px;
}
section.rsvp h1 {
	text-align: center;
	font-weight: lighter;
	padding: 0 10px;
	padding-top: 50px; 
}
section.rsvp h3 {
	text-align: center;
	font-weight: lighter;
	padding: 0 10px;
	padding-top: 20px;
	padding-bottom: 50px; 
}
section.rsvp button {
	border: none;
	border-radius: 5px;
	background-color: #FA8072;
	color: #fff;
	padding: 20px 60px; 
	width: 50%;
	margin: 0 25%;
	margin-bottom: 20%;
	cursor: pointer;
}
footer {
	background-color: #000;
	color: #fff;
	text-align: center;
	padding: 21px 0;
	width: 100%; 
}
aside.nav-footer {
	display: none;
}
											/* Modal Content */
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
.modal-content h1 {
	text-align: center;
}
.modal input {
	width: 30%;
	margin: 0px 35%;
	padding: 12px;
	border-radius: 5px;
}
.modal-btn {
	text-align: center;
}
.modal-btn button {
	padding: 21px 70px; 
	width: 90%;
	margin: 5%; 
	background-color: #000;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	text-align: center;
}

																	/*Media Queries*/
@media (min-width: 700px) {
	article.wedding button {
	padding: 20px 40px; 
	width: 30%;
	margin: 5% 35%;
	} 
	section.grid-container {
		display: grid;
		grid-template-columns: auto auto;
		grid-gap: 10px;
	}
	section.grid-container .grid-item {
		padding: 20% 0;
	}
	section.grid-container .grid-item h3, p {
		padding: 21px 0;
	}
	section.rsvp button {
		padding: 20px 40px; 
		width: 30%;
		margin: 5% 35%;
	}
									/*Modal*/
	.modal-btn {
		display: grid;
		grid-template-columns: auto auto;
		grid-gap: 10;
	}
	.modal-btn button {
		width: 80%;
		margin: 0 10%;
	} 
}
@media (min-width: 1024px) {
	nav {
		display: block;
	}
	section.background-img1 {
		height: 700px;
	}
	section.background-img2 {
		height: 700px;
	}
	img {
		width: 70%;
		margin: 0 15%; 
	}
	article.wedding p {
		width: 70%;
		margin: 0 15%;	
	}
	article.wedding button {
		padding: 20px 40px; 
		width: 20%;
		margin: 5% 40%;
	} 
	section.grid-container {
		width: 70%;
		margin: 0 15%;
	}
	section.rsvp button {
		padding: 20px 40px; 
		width: 20%;
		margin: 5% 40%;
	}
	aside.nav-footer {
		display: block;
		width: 100%;
		height: 70px;
	}
											/*Modal*/
	.modal {
		width: 70%;
		margin: 0% 15%;
	}
}




